{
  "weapon_axe": "tool-axe.glb",
  "weapon_sledgehammer": "tool-hammer-upgraded.glb",
  "tool_hammer": "tool-hammer.glb",
  "water_bottle": "bottle.glb",
  "tool_canteen": "bottle.glb",
  "mat_glass_bottle": "bottle.glb",
  "drink_dirty_water": "bottle.glb",
  "drink_rain_water": "bottle.glb",
  "drink_purified_water": "bottle-large.glb",
  "drink_coconut_water": "food/coconut.glb",
  "wood": "resource-wood.glb",
  "gear_sleeping_bag": "bedroll.glb",
  "food_apple": "food/apple.glb",
  "food_banana": "food/banana.glb",
  "food_orange": "food/orange.glb",
  "food_bread": "food/bread.glb",
  "food_hardtack": "food/loaf-round.glb",
  "food_berry": "food/strawberry.glb",
  "food_mushroom": "food/mushroom.glb",
  "food_cooked_meat": "food/meat-cooked.glb",
  "food_roasted_meat": "food/turkey.glb",
  "food_pemmican": "food/meat-raw.glb",
  "food_beef_jerky": "food/bacon.glb",
  "food_jerky": "food/bacon.glb",
  "food_sardines": "food/fish.glb",
  "food_canned_tuna": "food/can-small.glb",
  "food_canned_beans": "food/can.glb",
  "food_canned_corn": "food/can.glb",
  "food_canned_peaches": "food/can.glb",
  "food_canned_soup": "food/can.glb",
  "food_spam": "food/can-open.glb",
  "food_soup_bowl": "food/bowl-soup.glb",
  "food_oatmeal": "food/bowl-cereal.glb",
  "food_cereal": "food/bowl-cereal.glb",
  "food_instant_noodles": "food/bowl-broth.glb",
  "food_rice": "food/rice-ball.glb",
  "food_chocolate_bar": "food/chocolate.glb",
  "food_cookies": "food/cookie.glb",
  "food_chips": "food/bag.glb",
  "food_trail_mix": "food/bag.glb",
  "food_granola": "food/bag.glb",
  "food_dried_fruit": "food/bag.glb",
  "food_frozen_pizza": "food/pizza-box.glb",
  "food_honey": "food/honey.glb",
  "food_peanut_butter": "food/peanut-butter.glb",
  "food_energy_bar": "food/candy-bar.glb",
  "food_protein_bar": "food/candy-bar.glb",
  "food_granola_bar": "food/candy-bar.glb",
  "food_military_ration": "food/styrofoam-dinner.glb",
  "drink_coffee": "food/cup-coffee.glb",
  "drink_tea": "food/cup-tea.glb",
  "drink_hot_cocoa": "food/mug.glb",
  "drink_soda": "food/soda-can.glb",
  "drink_energy_drink": "food/soda-can.glb",
  "drink_sports_drink": "food/soda-bottle.glb",
  "drink_juice": "food/carton.glb",
  "drink_milk": "food/carton.glb",
  "drink_wine": "food/wine-red.glb",
  "drink_beer": "food/soda-bottle.glb",
  "weapon_machete": "props/machete.glb",
  "weapon_kitchen_knife": "props/knife.glb",
  "tool_knife_swiss": "props/knife.glb",
  "weapon_katana": "props/katana.glb",
  "weapon_sword": "props/katana.glb",
  "weapon_hatchet": "props/hatchet.glb",
  "weapon_golf_club": "props/golf.glb",
  "bandage": "props/bandage.glb",
  "med_gauze": "props/bandage.glb",
  "medical_kit": "props/firstaid.glb",
  "med_suture_kit": "props/firstaid.glb",
  "med_dental_kit": "props/firstaid.glb",
  "med_pain_killers": "props/pill.glb",
  "med_aspirin": "props/pill.glb",
  "med_ibuprofen": "props/pill.glb",
  "med_vitamins": "props/pill.glb",
  "med_caffeine_pills": "props/pill.glb",
  "med_antibiotics": "props/pill.glb",
  "med_antiradiation": "props/pill.glb",
  "med_sleeping_pills": "props/pill.glb"
}